<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework2</title>
    <link rel="shortcut icon" href="favicon.ico" type="html-logo.svg">
    <style>
        div {
            background: #434141;
            color: #fdfdfd;
            width: 500px;
            height: 118px;
        }

        .color {
            color: #f270ed;
            background: #434141;
            width: 300px;
            height: 300px;
        }

        .box {
            background: red;
            color: red;
            width: 100px;
            height: 100px;
        }

        .abc {
            background-color: #f270ed;
            color: black;
            width: 300px;
            height: 50px;
        }

        .abc2 {
            color: #fdfdfd;
            background: #9231c7;
        }

        .abc0 {
            background: #f270ed;
            color: #fdfdfd;
            width: 300px;
            height: 20px;
        }

    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой <span class="color">первый сайт.</span>
    <div class="box">.</div>
    <div class="abc">А здесь у меня какие то элементы:
    <div class="abc0">
    <span class="abc2">Элемент</span>
    <span class="abc2">Элемент</span>
    <span class="abc2">Элемент</span>
    <span class="abc2">Элемент</span>
    <div class="abc0">
    <span class="abc2">Элемент</span>
    <span class="abc2">Элемент</span>
    <span class="abc2">Элемент</span>
    <span class="abc2">Элемент</span>
    <div class="abc0">
    <span class="abc2">Элемент</span>
    <span class="abc2">Элемент</span>
    <span class="abc2">Элемент</span>
    <span class="abc2">Элемент</span>
    </div>
</body>
</html>